{
  "name": "fail-quest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy",
    "serve": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yli-yasir/fail-quest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yli-yasir/fail-quest/issues"
  },
  "homepage": "https://github.com/yli-yasir/fail-quest#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
